BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cmh4ncfiv0020y0m5khc3wz72
DB_NAME=gestion_depenses
DB_PASSWORD=bovis
DB_PORT=5433
DB_URL=postgres://bovis:bovis@localhost:5433/gestion_depenses
DB_USER=bovis
JWT_EXPIRATION=2d
JWT_SECRET_KEY=1eaeb34ae51942f3c8975f52d76ef8c5
PORT=3001